<!DOCTYPE html>
<html>
  <head>
    <title>FlashTix</title>
    <meta name="vieuwport"
    content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
  <script src="http://code.jquery.com/jquery-1.11.1.min.js">
  </script>
  <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js">

  </script>
  <link href="jquery.socialist.css" rel="stylessheet">
      <script src="jquery.socialist.js"></script>
  <link rel="stylesheet" href="flashtix.css">
  <script src="flashtix.js"></script>

  </head>
  <body>
    <div data-role =  "page" class = "page" id = "homepage">
      <div class = "header" data-role = "header" data-theme="b">
        <div class = "nav" data-role = "controlgroup">
        <div class="ui-grid-b">
          <div class="ui-block-a">
            <a class="knop" href="#homepage"
            data-role="button"
            data-icon="home"
            data-iconpos="left">Home</a>
          </div>
          <div class="ui-block-b">
            <a class="knop" href="#homepage"
            data-role="button" >Welkom </a>
          </div>
          <div class="ui-block-c">
            <a class="knop" href="#lastminutepage"
            data-role="button"
            data-icon="arrow-r"
            data-iconpos="left"
            data-transition="slidedown">lastminute</a>
          </div>
          </div><!-- /grid-b -->
        </div><!-- /nav -->

        <div class="content" id="homecontent" date-role="content">
          <br><br>
          <h1>FlashTix</h1>
          <canvas id="mycanvas"></canvas>
          <img id="poster" class="poster" src="theMistake.jpg">
        </div><!--einde homecontent -->
        <div class="footer" data-role="footer" data-theme="b">
          <div class = "nav" data-role = "controlgroup">
          <div class="ui-grid-a">
            <div class="ui-block-a">
              <a class="knop" href="#agendapage"
              data-role="button"
              data-icon="grid"
              data-iconpos="left">Agenda</a>
            </div>
            <div class="ui-block-b">
              <a class="knop" href="#locationpage"
              data-role="button"
              data-icon="search"
              data-iconpos="left">Location</a>
            </div>
          </div><!-- /grid-a -->
        </div><!-- /nav -->
        </div><!-- /footer -->
          </div><!-- /header -->

          </div><!-- /homepage -->

          <div data-role="page" id="lastminutepage">
            <div class = "header" data-role = "header" data-theme="b">
              <div class = "nav" data-role = "controlgroup">
              <div class="ui-grid-b">
                <div class="ui-block-a">
                  <a class="knop" href="#homepage"
                  data-role="button"
                  data-icon="home"
                  data-iconpos="left">Home</a>
                </div>
                <div class="ui-block-b">
                  <a class="knop" href="#homepage"
                  data-role="button"
                  data-icon="arrow-l"
                  data-iconpos="left">vorige </a>
                </div>
                <div class="ui-block-c">
                  <a class="knop" href="#bestelpage"
                  data-role="button"
                  data-icon="arrow-r"
                  data-iconpos="left"
                  data-transition="slidedown">bestelpagina</a>
                </div>
                </div><!-- /grid-b -->
              </div><!-- /nav -->

              <div data-role="content" class="content" id="lastminutecontent"><br>
                <ul data-role="listview" >
                  <li id="pop" data-role="list-divider"
                  data-theme="b">POP</li>
                  <li id="Tpower-concert">
                    <a href="#Tpower-biopage">
                      <img class="poster" src="Tpower.jpg">
                      <h3>T-Babe</h3>
                      <p>AmsterdamArena</p>
                      <p>Vandaag 22:00 uur</p>
                    </a>
                    <a href="Tpower-biopage"
                    data-transition="flip">
                  </a>
                </li>
                <li id="rewindmaster-concert">
                  <a href="#rewindmaster-biopage">
                    <img class="poster" src="rewindmaster.jpg">
                    <h3>will smith</h3>
                    <p>tilted towers</p>
                    <p>yesterday 23:00 uur</p>
                  </a>
                  <a href="rewindmaster-biopage"
                  data-transition="flip">
                </a>
              </li>
              <li id="jazz" data-role="list-divider"
              data-theme="b">JAZZ</li>
              <li id="Jezus-concert">
                <a href="#jezus-biopage">
                  <img class="poster" src="jezus.jpg">
                  <h3>Jezus</h3>
                  <p>jerusalem</p>
                  <p>vandaag 12:00 uur</p>
                </a>
                <a href="Jezus-biopage"
                data-transition="flip">
              </a>
            </li>
              <li id="rock" data-role="list-divider"
              data-theme="b">ROCK</li>
              <li id="crusader-concert">
                <a href="#crusader-biopage">
                  <img class="poster" src="crusader.jpg">
                  <h3>crusader</h3>
                  <p>jerusalem</p>
                  <p>vandaag 13:00 uur</p>
                </a>
                <a href="crusader-biopage"
                data-transition="slideup">
              </a>
            </li>
              </ul><!-- /listview -->
              <div class="footer" data-role="footer" data-theme="b">
                <div class = "nav" data-role = "controlgroup">
                <div class="ui-grid-a">
                  <div class="ui-block-a">
                    <a class="knop" href="#agendapage"
                    data-role="button"
                    data-icon="grid"
                    data-iconpos="left">Agenda</a>
                  </div>
                  <div class="ui-block-b">
                    <a class="knop" href="#locationpage"
                    data-role="button"
                    data-icon="search"
                    data-iconpos="left">Location</a>
                  </div>
                </div><!-- /grid-a -->
              </div><!-- /nav -->
              </div><!-- /footer -->
              </div><!-- /content -->

                </div><!-- /header -->


          </div><!-- /einde lastminutepage -->
          <div data-role="page" class="page" id="Tpower-biopage">
            <div class = "header" data-role = "header" data-theme="b">
              <div class = "nav" data-role = "controlgroup">
              <div class="ui-grid-b">
                <div class="ui-block-a">
                  <a class="knop" href="#lastminutepage"
                  data-role="button"
                  data-iconpos="left">Vorige</a>
                </div>
                <div class="ui-block-b">
                  <a class="knop" href="#homepage"
                  data-role="button" >Home </a>
                </div>
                <div class="ui-block-c">
                  <a class="knop" href="#E-ticketpage"
                  data-role="button"
                  data-iconpos="right"
                  data-transition="slidedown">E-tickets</a>
                </div>
                </div><!-- /grid-b -->
              </div><!-- /nav -->

              <div date-role="content">
             <div data-role="tabs" id="tabs">
                  <div data-role="navbar">
                 <ul>
                      <li><a href="#video" data-ajax="false">Video</a></li>
                      <li><a href="#bio" data-ajax="false">Biografie</a></li>
                      </ul>
                 </div>
                  <div id="video" class="ui-body-d ui-content">
                  <h1>Video</h1>
                      <video controls="controls" width="90%"
                      preload id="video" poster="Tpower.jpg">
                           <source src="lucet1.mp4" type="video/mp4"> 
                          <div id="twittercontent"></div>
                      </video><!--einde video-->
                 </div>
                 <div id="bio" class="ui-body-d ui-content">
                   
                <p>stop right there criminal scum u violated the law pay the cort a fine or serve your sentece.....THEN PAY WITH YOUR BLOOD YAAAHHHHH</p>
                       <ul data-role="listview"
                         data-filter="true"
                         data-filter-reveal="true"
                         data-filter-placeholder="Zoek term ..."
                         data-inset="true">
                            <li><a href="#">T-shirts</a></li>
                            <li><a href="#">Boeken</a></li>
                            <li><a href="#">Albums</a></li>

                     </ul>
                 </div>
                  </div><!-- einde tabs -->
                <div class="footer" data-role="footer" data-theme="b">
                  <div class = "nav" data-role = "controlgroup">
                  <div class="ui-grid-a">
                    <div class="ui-block-a">
                      <a class="knop" href="#agendapage"
                      data-role="button"
                      data-icon="grid"
                      data-iconpos="left">Agenda</a>
                    </div>
                    <div class="ui-block-b">
                      <a class="knop" href="#locationpage"
                      data-role="button"
                      data-icon="search"
                      data-iconpos="left">Location</a>
                    </div>
                  </div><!-- /grid-a -->
                </div><!-- /nav -->
                </div><!-- /footer -->
            </div><!-- /content -->
                </div><!-- /header -->

          </div><!-- einde Tpower-boipage -->


          <div data-role="page" class="page" id="rewindmaster-biopage">
            <div class = "header" data-role = "header" data-theme="b">
              <div class = "nav" data-role = "controlgroup">
              <div class="ui-grid-b">
                <div class="ui-block-a">
                  <a class="knop" href="#lastminutepage"
                  data-role="button"
                  data-iconpos="left">Vorige</a>
                </div>
                <div class="ui-block-b">
                  <a class="knop" href="#homepage"
                  data-role="button" >Home </a>
                </div>
                <div class="ui-block-c">
                  <a class="knop" href="#E-ticketpage"
                  data-role="button"
                  data-iconpos="right"
                  data-transition="slidedown">E-tickets</a>
                </div>
                </div><!-- /grid-b -->
              </div><!-- /nav -->

              <div date-role="content">
                <video controls="controls" width="90%"
                preload id="video" poster="rewindmaster.jpg">
                <source src="lucet2.mp4" type="video/mp4">
                    <source src="lucet2.webm" type="video/webm">
                        <source src="lucet2.3gpp" type="video/3gpp">
                </video><!--einde video-->
                <p>stop right there criminal scum u violated the law pay the cort a fine or serve your sentece.....THEN PAY WITH YOUR BLOOD YAAAHHHHH</p>
                <div class="footer" data-role="footer" data-theme="b">
                  <div class = "nav" data-role = "controlgroup">
                  <div class="ui-grid-a">
                    <div class="ui-block-a">
                      <a class="knop" href="#agendapage"
                      data-role="button"
                      data-icon="grid"
                      data-iconpos="left">Agenda</a>
                    </div>
                    <div class="ui-block-b">
                      <a class="knop" href="#locationpage"
                      data-role="button"
                      data-icon="search"
                      data-iconpos="left">Location</a>
                    </div>
                  </div><!-- /grid-a -->
                </div><!-- /nav -->
                </div><!-- /footer -->
            </div><!-- /content -->
                </div><!-- /header -->

          </div><!-- einde Tpower-boipage -->





          <div data-role="page" class="page" id="jezus-biopage">
            <div class = "header" data-role = "header" data-theme="b">
              <div class = "nav" data-role = "controlgroup">
              <div class="ui-grid-b">
                <div class="ui-block-a">
                  <a class="knop" href="#lastminutepage"
                  data-role="button"
                  data-iconpos="left">Vorige</a>
                </div>
                <div class="ui-block-b">
                  <a class="knop" href="#homepage"
                  data-role="button" >Home </a>
                </div>
                <div class="ui-block-c">
                  <a class="knop" href="#E-ticketpage"
                  data-role="button"
                  data-iconpos="right"
                  data-transition="slidedown">E-tickets</a>
                </div>
                </div><!-- /grid-b -->
              </div><!-- /nav -->

              <div date-role="content">
                <video controls="controls" width="90%"
                preload id="video" poster="jezus.jpg">
                <source src="lucet3.mp4" type="video/mp4">
                    <source src="lucet3.webm" type="video/webm">
                        <source src="lucet3.3gpp" type="video/3gpp">
                </video><!--einde video-->
                <p>stop right there criminal scum u violated the law pay the cort a fine or serve your sentece.....THEN PAY WITH YOUR BLOOD YAAAHHHHH</p>
                <div class="footer" data-role="footer" data-theme="b">
                  <div class = "nav" data-role = "controlgroup">
                  <div class="ui-grid-a">
                    <div class="ui-block-a">
                      <a class="knop" href="#agendapage"
                      data-role="button"
                      data-icon="grid"
                      data-iconpos="left">Agenda</a>
                    </div>
                    <div class="ui-block-b">
                      <a class="knop" href="#locationpage"
                      data-role="button"
                      data-icon="search"
                      data-iconpos="left">Location</a>
                    </div>
                  </div><!-- /grid-a -->
                </div><!-- /nav -->
                </div><!-- /footer -->
            </div><!-- /content -->
                </div><!-- /header -->

          </div><!-- einde Tpower-boipage -->





          <div data-role="page" class="page" id="crusader-biopage">
            <div class = "header" data-role = "header" data-theme="b">
              <div class = "nav" data-role = "controlgroup">
              <div class="ui-grid-b">
                <div class="ui-block-a">
                  <a class="knop" href="#lastminutepage"
                  data-role="button"
                  data-iconpos="left">Vorige</a>
                </div>
                <div class="ui-block-b">
                  <a class="knop" href="#homepage"
                  data-role="button" >Home </a>
                </div>
                <div class="ui-block-c">
                  <a class="knop" href="#E-ticketpage"
                  data-role="button"
                  data-iconpos="right"
                  data-transition="slidedown">E-tickets</a>
                </div>
                </div><!-- /grid-b -->
              </div><!-- /nav -->

              <div date-role="content">
                <video controls="controls" width="90%"
                preload id="video" poster="crusader.jpg">
                <source src="lucet1.mp4" type="video/mp4">
                    <source src="lucet1.webm" type="video/webm">
                        <source src="lucet1.3gpp" type="video/3gpp">
                </video><!--einde video-->
                <p>stop right there criminal scum u violated the law pay the cort a fine or serve your sentece.....THEN PAY WITH YOUR BLOOD YAAAHHHHH</p>
                <div class="footer" data-role="footer" data-theme="b">
                  <div class = "nav" data-role = "controlgroup">
                  <div class="ui-grid-a">
                    <div class="ui-block-a">
                      <a class="knop" href="#agendapage"
                      data-role="button"
                      data-icon="grid"
                      data-iconpos="left">Agenda</a>
                    </div>
                    <div class="ui-block-b">
                      <a class="knop" href="#locationpage"
                      data-role="button"
                      data-icon="search"
                      data-iconpos="left">Location</a>
                    </div>
                  </div><!-- /grid-a -->
                </div><!-- /nav -->
                </div><!-- /footer -->
            </div><!-- /content -->
                </div><!-- /header -->

          </div><!-- einde Tpower-boipage -->
<div data-role="page" id="bestelpage" class="page">
  <div class = "header" data-role = "header" data-theme="b">
    <div class = "nav" data-role = "controlgroup">
    <div class="ui-grid-b">
      <div class="ui-block-a">
        <a class="knop" href="#lastminutepage"
        data-role="button"
        data-iconpos="left">Vorige</a>
      </div>
      <div class="ui-block-b">
        <a class="knop" href="#homepage"
        data-role="button" >Home </a>
      </div>
      <div class="ui-block-c">
        <a class="knop" href="#E-ticketpage"
        data-role="button"
        data-iconpos="right"
        data-transition="slidedown">E-tickets</a>
      </div>
      </div><!-- /grid-b -->
    </div><!-- /nav -->
  </div><!--/header-->

    <div date-role="content">
<form name="form" id="form">
<p>kies een "concert"</p>
<input type= "radio" name="concert" value="Tpower">
<label for="Tpower">Tbabe</label>
<input type= "radio" name="concert" value="rewindmaster">
<label for="rewindmaster">will smith</label>
<input type= "radio" name="concert" value="Jezus">
<label for="Jezus">jezus</label>
<input type= "radio" name="concert" value="crusader">
<label for="crusader">crusader</label>
<label for="aantal">Aantal sterren</label>
<input type="range" name="aantal" id="aantal" min="1" max="3">
<div data-role="fieldcontain">
<input class="required" type="text" id="naam"
name="naam" placeholder="Typ hier uw naam in">
<labelfor="minderjarig">Minderjarig:</label>
<select name="slider" id="minderjarig" data-role="slider"
data-mini="true">
<option value="nee">Nee</option>
<option value="ja">Ja</option>
</select>
<input class="required" type="text" id="mobile"
name="mobile" placeholder="Typ hier uw mobile-nummer in">
<input class="required" type="text" id="mail"
name="mail" placeholder="Typ hier uw E-mailadress in">
<input type="text" id="plaats"
name="plaats" list="steden"
placeholder="woonplaats">
<datalist id="steden">
  <option value="Almere">
  <option value="Amstelveen">
  <option value="Amsterdam">
  <option value="Den Haag">
  <option value="Hilversum">
  <option value="Leeuwarden">
  <option value="Maastricht">
  <option value="Naarden">
  <option value="Utrecht">
</datalist>
<textarea cols="35" rows="4" name="reactie" id="reactie"
placeholder="mail ons je reactie">
</textarea>
<div data-role="controlgroup">
  <p>Kies een gratis abonnement</p>
<input type="checkbox" name="news" id="news">
<label for="news">FlashTixNewsLetter</label>
  <input type="checkbox" name="gids" id="gids">
  <label for="gids">Uitgids</label>
    <input type="checkbox" name="fest" id="fest">
    <label for="fest">Festival Gids</label>
  </div><!--einde controlgroup-->
</div><!--einde fieldcontain-->
<input type="submit" id="submit" value="Verzend">
</form><!--einde formulier-->
<div class="footer" data-role="footer" data-theme="b">
  <div class = "nav" data-role = "controlgroup">
  <div class="ui-grid-a">
    <div class="ui-block-a">
      <a class="knop" href="#agendapage"
      data-role="button"
      data-icon="grid"
      data-iconpos="left">Agenda</a>
    </div>
    <div class="ui-block-b">
      <a class="knop" href="#locationpage"
      data-role="button"
      data-icon="search"
      data-iconpos="left">Location</a>
    </div>
  </div><!-- /grid-a -->
</div><!-- /nav -->
</div><!-- /footer -->
</div><!-- /content -->
</div><!-- eind bestelpage -->
  </body>
</html>
