<!DOCTYPE html>
<html>
  <head>
    <title>FlashTix</title>
    <meta name="vieuwport"
    content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
  <script src="http://code.jquery.com/jquery-1.11.1.min.js">
  </script>
  <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js">

  </script>
  <link rel="stylesheet" href="flashtix.css">
  <script src="flashtix.js"></script>

  </head>
  <body>
    <div data-role =  "page" class = "page" id = "homepage">
      <div class = "header" data-role = "header" data-theme="b">
        <div class = "nav" data-role = "controlgroup">
        <div class="ui-grid-b">
          <div class="ui-block-a">
            <a class="knop" href="#homepage"
            data-role="button"
            data-icon="home"
            data-iconpos="left">Home</a>
          </div>
          <div class="ui-block-b">
            <a class="knop" href="#homepage"
            data-role="button" >Welkom </a>
          </div>
          <div class="ui-block-c">
            <a class="knop" href="#lastminutepage"
            data-role="button"
            data-icon="arrow-r"
            data-iconpos="left"
            data-transition="slidedown">lastminute</a>
          </div>
          </div><!-- /grid-b -->
        </div><!-- /nav -->
          </div><!-- /header -->
          </div><!-- /homepage -->
  </body>
</html>