<!DOCTYPE html>
<html>
  <head>
    <title>FlashTix</title>
    <meta name="vieuwport"
    content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
  <script src="http://code.jquery.com/jquery-1.11.1.min.js">
  </script>
  <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js">

  </script>
  <link rel="stylesheet" href="flashtix.css">
  <script src="flashtix.js"></script>

  </head>
  <body>
    <div data-role =  "page" class = "page" id = "homepage">
      <div class = "header" data-role = "header" data-theme="b">
        <div class = "nav" data-role = "controlgroup">
        <div class="ui-grid-b">
          <div class="ui-block-a">
            <a class="knop" href="#homepage"
            data-role="button"
            data-icon="home"
            data-iconpos="left">Home</a>
          </div>
          <div class="ui-block-b">
            <a class="knop" href="#homepage"
            data-role="button" >Welkom </a>
          </div>
          <div class="ui-block-c">
            <a class="knop" href="#lastminutepage"
            data-role="button"
            data-icon="arrow-r"
            data-iconpos="left"
            data-transition="slidedown">lastminute</a>
          </div>
          </div><!-- /grid-b -->
        </div><!-- /nav -->

        <div class="content" id="homecontent" date-role="content">
          <br><br>
          <h1>FlashTix</h1>
          <img id="poster" class="poster" src="theMistake.jpg">
        </div><!--einde homecontent -->
        <div class="footer" data-role="footer" data-theme="b">
          <div class = "nav" data-role = "controlgroup">
          <div class="ui-grid-a">
            <div class="ui-block-a">
              <a class="knop" href="#agendapage"
              data-role="button"
              data-icon="grid"
              data-iconpos="left">Agenda</a>
            </div>
            <div class="ui-block-b">
              <a class="knop" href="#locationpage"
              data-role="button"
              data-icon="search"
              data-iconpos="left">Location</a>
            </div>
          </div><!-- /grid-a -->
        </div><!-- /nav -->
        </div><!-- /footer -->
          </div><!-- /header -->

          </div><!-- /homepage -->

          <div data-role="page" id="lastminutepage">
            <div class = "header" data-role = "header" data-theme="b">
              <div class = "nav" data-role = "controlgroup">
              <div class="ui-grid-b">
                <div class="ui-block-a">
                  <a class="knop" href="#homepage"
                  data-role="button"
                  data-icon="home"
                  data-iconpos="left">Home</a>
                </div>
                <div class="ui-block-b">
                  <a class="knop" href="#homepage"
                  data-role="button"
                  data-icon="arrow-l"
                  data-iconpos="left">vorige </a>
                </div>
                <div class="ui-block-c">
                  <a class="knop" href="#bestelpage"
                  data-role="button"
                  data-icon="arrow-r"
                  data-iconpos="left"
                  data-transition="slidedown">bestelpagina</a>
                </div>
                </div><!-- /grid-b -->
              </div><!-- /nav -->

              <div data-role="content" class="content" id="lastminutecontent"><br>
                <ul data-role="listview" >
                  <li id="pop" data-role="list-divider"
                  data-theme="b">POP</li>
                  <li id="Tpower-concert">
                    <a href="#Tpower-biopage">
                      <img class="poster" src="Tpower.jpg">
                      <h3>T-Babe</h3>
                      <p>AmsterdamArena</p>
                      <p>Vandaag 22:00 uur</p>
                    </a>
                    <a href="Tpower-biopage"
                    data-transition="flip">
                  </a>
                </li>
                <li id="rewindmaster-concert">
                  <a href="#rewindmaster-biopage">
                    <img class="poster" src="rewindmaster.jpg">
                    <h3>will smith</h3>
                    <p>tilted towers</p>
                    <p>yesterday 23:00 uur</p>
                  </a>
                  <a href="rewindmaster-biopage"
                  data-transition="flip">
                </a>
              </li>
              <li id="jazz" data-role="list-divider"
              data-theme="b">JAZZ</li>
              <li id="Jezus-concert">
                <a href="#jezus-biopage">
                  <img class="poster" src="jezus.jpg">
                  <h3>Jezus</h3>
                  <p>jerusalem</p>
                  <p>vandaag 12:00 uur</p>
                </a>
                <a href="Jezus-biopage"
                data-transition="flip">
              </a>
            </li>
              <li id="rock" data-role="list-divider"
              data-theme="b">ROCK</li>
              <li id="crusader-concert">
                <a href="#crusader-biopage">
                  <img class="poster" src="crusader.jpg">
                  <h3>crusader</h3>
                  <p>jerusalem</p>
                  <p>vandaag 13:00 uur</p>
                </a>
                <a href="crusader-biopage"
                data-transition="slideup">
              </a>
            </li>
              </ul><!-- /listview -->
              <div class="footer" data-role="footer" data-theme="b">
                <div class = "nav" data-role = "controlgroup">
                <div class="ui-grid-a">
                  <div class="ui-block-a">
                    <a class="knop" href="#agendapage"
                    data-role="button"
                    data-icon="grid"
                    data-iconpos="left">Agenda</a>
                  </div>
                  <div class="ui-block-b">
                    <a class="knop" href="#locationpage"
                    data-role="button"
                    data-icon="search"
                    data-iconpos="left">Location</a>
                  </div>
                </div><!-- /grid-a -->
              </div><!-- /nav -->
              </div><!-- /footer -->
              </div><!-- /content -->

                </div><!-- /header -->


          </div><!-- /einde lastminutepage -->
  </body>
</html>
