<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
		<link href="styles.css" type="text/css" rel="stylesheet"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script language="javascript">
        var test = 0;
            var tests = 0;
function changeImage(){
    
    /* dgdggd   * /
    
    var A = document.getElementsByClassName("A").item[0];
    var B = document.getElementsByClassName("B").item[0];
    var C = document.getElementsByClassName("C").item[0];
    
    A.classList.add("annieC");
    B.classList.add("annieA");
    C.classList.add("annieB");
    
    A.classList.remove("A");
    B.classList.remove("B");
    C.classList.remove("C");
    
    A.classList.add("C");
    B.classList.add("A");
    C.classList.add("B");
    
    //A moet afbeel krijgen ( miscchien via annimatie )
    
    //array 
    
    
    
    /**/
    
     test++;
    if (test==9){test =0;}
   switch (test) 
        { 
            case 0:
                
                document.getElementById("woo").src = "lol.png";
                 document.getElementById("wee").src = "lol.png";
                 document.getElementById("waa").src = "snek.png";
                break;
            case 1:
                document.getElementById("woo").src =  "snek.png";
                 document.getElementById("wee").src = "snek.png";
                 document.getElementById("waa").src = "got emmm.png";
                break;
            case 2:
                document.getElementById("woo").src = "got emmm.png";
                 document.getElementById("wee").src = "got emmm.png";
                 document.getElementById("waa").src = "bob ross.png";
                break;
            case 3:
                document.getElementById("woo").src = "bob ross.png";
                 document.getElementById("wee").src = "bob ross.png";
                 document.getElementById("waa").src = "mt.png";
                break;
                  case 4:
                document.getElementById("woo").src = "mt.png";
                 document.getElementById("wee").src = "mt.png";
                 document.getElementById("waa").src = "the nights eye.png";
                break;
                  case 5:
                document.getElementById("woo").src = "the nights eye.png";
                 document.getElementById("wee").src = "the nights eye.png";
                 document.getElementById("waa").src = "phantom framed.png";
                break;
                      case 6:
                document.getElementById("woo").src = "phantom framed.png";
                 document.getElementById("wee").src = "phantom framed.png";
                 document.getElementById("waa").src = "attack helicopter.png";
                break;
                      case 7:
                document.getElementById("woo").src = "attack helicopter.PNG";
                 document.getElementById("wee").src = "attack helicopter.png";
                 document.getElementById("waa").src = "clockwork.png";
                break;
                     case 8:
                document.getElementById("woo").src = "clockwork.PNG";
                 document.getElementById("wee").src = "clockwork.png";
                 document.getElementById("waa").src = "lol.png";
                break;
        }
    document.getElementById("wee").classList.toggle("annie");
    document.getElementById("waa").classList.toggle("annie2");
    setTimeout(function(){ document.getElementById("wee").classList.toggle("annie");
    document.getElementById("waa").classList.toggle("annie2"); }, 5000);
    /**/
    //move carosel
}
            function badTime(){
             
                document.getElementById('weeb').play();
            
          
     tests++;
    if (tests==2){tests =0;}
   switch (tests) 
        { 
            case 0:
                document.body.style.backgroundImage = "URL('background.png')";
                document.getElementById("doot").src = "sans.png";
                break;
            case 1:
                document.body.style.backgroundImage = "URL('bones.png')";
                   document.getElementById("doot").src = "sans2.png";
                break;
          
                 
        }
    //move carosel
}
        </script>
	</head>
	<body id="bap">
   
		
     <p>
        <img alt="" src="lol.png" 
            style="height: 200px; width: 400px" id="woo" onclick="()"  class="A"/>
</p>
      
		
<section id="weew">
        <h3 class="glow">Tom Westendorp</h3>
    <h4 class="glow">leeftijd: 17 jaar</h4>
          <h4 class="glow">hobby: kunst</h4>
      <h4 class="glow">hobby2: gaming</h4>
      <h4 class="glow">gender: male</h4>
        </section>
      <p>   
        <img alt=""  src="lol.png" id="wee" class="B">     
        </p>
        <p>
        <img  alt="" src="snek.png" id="waa" class="C"> 
        </p>
            <button type="button" src="sans.png" id="doot"  onclick="badTime()"></button>

         
   

        <button type="button" onclick="changeImage()">NEXT</button> 
		<boo id="mySidenav" class="sidenav">
  <a href="#" id="about">memes: sans , shrek , knuckles,...</a>
  <a href="#" id="instructions">instructions: 1-click on next for menu options 2 click sans for bad time</a>

</boo>
        <beep class="icon-bar">
  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="#" class="google"><i class="fa fa-google"></i></a> 
  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
</beep> 
        
<button1 type="button" onclick="move()"></button1>
	</body>
</html>

  
  
  
<audio id="weeb" src="mlady.mp3"></audio>

<ul id="myUL">
    <li>to do list</li>
  <li>Hit the gym maybe</li>
  <li class="checked">seek vengence</li>
  <li>destroy the world</li>
  <li>travel back in time and kill hitler</li>
  <li>Read a book,any book like really any</li>
      <li>learn to type</li>
  <li>idk</li>
</ul> 