<!DOCTYPE html>
<html>
  <head>
    <title>FlashTix</title>
    <meta name="vieuwport"
    content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
  <script src="http://code.jquery.com/jquery-1.11.1.min.js">
  </script>
  <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js">

  </script> 
  </head>
  <body>
    <div data-role =  "page" class = "page" id = "homepage">
      <div class = "header" data-role = "header">
      <h1>header</h1>
      </div><!-- /header -->

      <div class = "content" id = "homecontent" data-role = "content">
        <p>webapps zijn cross-platform. Dit betekent dat ze werken op alle smartphones en tablets. </p>
        <p>webapps kunnen opgezet worden in native apps en gedistibueerd door alle appstores. </p>
        </div><!-- /homecontent -->

        <div class = "footer" data-role = "footer">
          <h1>footer</h1>
          </div><!-- /header -->
          </div><!-- /homepage -->
  </body>
</html>
