<!doctype html>
<html>
<head>
<meta charset="UTF-8" />
<title>lucifer</title>
    
    <link href="reset.css" type="text/css" rel="stylesheet"/>
    
    <link href="style.css" type="text/css" rel="stylesheet/less"/>
    
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"/>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.8.1/less.min.js" ></script>
    <script src="functions.js"></script>
</head>
<body>
 
    <main>
    
        <header>
        <div id="balkje">&nbsp;</div>
            
            <nav>
            <ul>
                <li><a href="index.html">Home</a></li> 
                                     
                <li><a href="Personages.html">Personages</a></li>  
                <li><a href="Seizoenen.html">Seizoenen</a></li>
                <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
                          <div id="logo4">
  </div>
            <div id="banner">&nbsp;</div>
            
        </header>
        
        <content><!--  alles in het midden zetten en als je op de foto klik dat je daan naar bijvvorbeeld de facbook pagina toe gaat en watsap verwijderen want daar kun je niemand contact op zoeken. copirite helmaal onder de pagina zetten en een andere kleur dan gebruiken want je kunt de text niet goed zien. de streepjes weglaten want het ziet er niet uit. het wit om de facebook en de watsap loge verwijderen.-->
            <h1>u can find all episodes availlable on netflix, youtube, or on dvd.
            ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------for more information ask me on Tomwestendorp21@gmail.com--------------------------------------------------------------------------------------------------------------------------------------</h1>
                         <div id="what">
      <a href="nope.gif"><img class="what.png" src="what.png" height="250px" width="250px"></a>
      </div>
            <div id="mail">
      <a href="www.Tomwestendorp21@gmail.com"><img class="mail.png" src="mail.png" height="250px" width="250px"></a>
      </div>
             <div id="facebook">
      <a href="nope.gif"><img class="facebook.png" src="facebook.png" height="250px" width="250px"></a>
      </div>
        </content>
        
        <footer>
              <p>Copyright &copy; 2018 <i>Ontworpen door:Tom Westendorp</i>
      alle rechten voorbehouden.</p>
        </footer>
        
        
        
    </main>
    
</body>
</html>