<!doctype html>
<html>
<head>
<meta charset="UTF-8" />
<title>lucifer</title>
    
    <link href="reset.css" type="text/css" rel="stylesheet"/>
    
    <link href="style.css" type="text/css" rel="stylesheet/less"/>
    
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"/>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.8.1/less.min.js" ></script>
    <script src="functions.js"></script>
</head>
<body>
 
    <main>
    
        <header>
        <div id="balkje">&nbsp;</div>
            
            <nav>
            <ul>
                <li><a href="index.html">Home</a></li> 

                <li><a href="Personages.html">Personages</a></li>  
                <li><a href="Seizoenen.html">Seizoenen</a></li>
                <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
              <div id="logo">
            </div> <!--hoofdletters gebruiken en regels tussen de image en de text(ziet er mooier uit) text in  het midden zetten in je map alles sorteren want het is niet overzichtelijk. en overal de hoofdletters verwijderen van alle bestanden. ik zou die bener vervangen want je het een stuk zwart erbij en dat is niet zo mooi als je een banner hebt die over de hele lengte te zien is heb je dat zwarte niet en dan vind ik dat het er mooier uit ziet.-->
            <div id="banner">als een oude kennis een geweldadig lot treft,zweert de sharmante lucifer wraak op de daders en sluit hij een onverwacht bondgenootschap</div>
        </header>
        <content>
            

        </content>
        
        <footer>
      <p>Copyright &copy; 2018 <i>Ontworpen door:Tom Westendorp</i>
      alle rechten voorbehouden.</p>
        </footer>
        
        
        
    </main>
    
</body>
</html>