<!doctype html>
<html>
<head>
<meta charset="UTF-8" />
<title>lucifer</title>
    
    <link href="reset.css" type="text/css" rel="stylesheet"/>
    
    <link href="style.css" type="text/css" rel="stylesheet/less"/>
    
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"/>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.8.1/less.min.js" ></script>
    <script src="functions.js"></script>
</head>
<body>
 
    <main>
    
        <header>
        <div id="balkje">&nbsp;</div>
            
            <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                                     
                <li><a href="Personages.html">Personages</a></li>  
                <li><a href="Seizoenen.html">Seizoenen</a></li>
                <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
                          <div id="logo3">
  </div>
            <div id="banner">deze personen zijn de belangerijke personages van de show</div>
              
        </header>
        
        <content><!--hoofdeletters. gifs gebruiken die er goed uit zien en dat de pixsels er goed uit ziet. mieschien de fotos langs elkaar zeten want je ziet een stuk waar geen txt zit of geen foto. of je kunt het opvullen met text en plaatjes. text in het midden zetten -->
             <h1>the names/roles van de personages in volgorde, hovering over the charecter you,ll see a gif about somthing of the charecter</h1>
                                              <div id="personages">
                                                  <h1>lucifer morningstar, the main charecter and also the actual devil</h1>
            </div>                       <div id="personages1">
            <h1>amenadeal, the brother of lucifer he wants to try and get lucifer back to hell</h1>
            </div>                       <div id="personages2">
            <h1>the detective, a trusted friend of lucifer and she helps him on big investigations</h1>
            </div>                       <div id="personages3">
            <h1>maze, the right hand of lucifer and the general torcherer of hell</h1>
            </div>                       <div id="personages4">
            ><h1>the luitenant, a bannished relative of lucifer he is on the search to find a way to die</h1>
            </div>                       <div id="personages5">
            <h1>the doctor, she helps with lucifer to find a purpose in his life and has a few episodes where we look into her life</h1>
            </div>                       <div id="personages6">
            <h1>the mother, the ghost of lucifers mother possed this recently deceased body afther a while she goes back to the aftherlife</h1>
            </div>                       <div id="personages7">
            <h1>the ex husband of the detective, the husband of the detective but he is genarly not good at anything</h1>
            </div>                       <div id="personages8">
            <h1>the csi, a good friend to all she helps generlly around</h1>
            </div>

        
        </content>
        
        <footerpersonage>
              <p>Copyright &copy; 2018 <i>Ontworpen door:Tom Westendorp</i>
      alle rechten voorbehouden.</p>
        </footerpersonage>
        

        
    </main>
    
</body>
</html>