<!doctype html>
<html>
<head>
<meta charset="UTF-8" />
<title>lucifer</title>
    
    <link href="reset.css" type="text/css" rel="stylesheet"/>
    
    <link href="style.css" type="text/css" rel="stylesheet/less"/>
    
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"/>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.8.1/less.min.js" ></script>
    <script src="functions.js"></script>
</head>
<body>
 
    <main>
    
        <header>
        <div id="balkje">&nbsp;</div>
            
            <nav>
            <ul>
                <li><a href="index.html">Home</a></li> 
                                      
                <li><a href="Personages.html">Personages</a></li>  
                <li><a href="Seizoenen.html">Seizoenen</a></li>
                <li><a href="Contact.html">Contact</a></li>
          
                </ul>
            </nav>
                          <div id="logo2">
  </div>
            <div id="banner">deze serie heeft nu nog 3 seizoenen maar er komt no een in november</div>
            
        </header>
        
        <content>
                        <h1>each story is a big change in the life of lucifer</h1><!--de text en de videos in het midden zetten.-->
                           <div class="indexvideo">
            <video width="640" height="360" poster="season%201.jpg" controls>
                <source src="Official%20Trailer%20%20Season%201%20%20LUCIFER.mp4" type="video/mp4">
                </video>
                                    </div> 
                      <div class="indexvideo">
            <video width="640" height="360" poster="season%202.jpg" controls>
                <source src="Lucifer%20Season%202%20Comic-Con%20Trailer%20(HD).mp4" type="video/mp4">
                </video>
                                    </div> 
                      <div class="indexvideo">
            <video width="640" height="360"poster="season%203.jpg" controls>
                <source src="LUCIFER%20Season%203%20TRAILER%20(2017)%20Fox%20Series.mp4" type="video/mp4">
                </video>
                                    </div> 
                                                  
         
        </content>
        
        <footerpersonage>
              <p>Copyright &copy; 2018 <i>Ontworpen door:Tom Westendorp</i>
      alle rechten voorbehouden.</p>
        </footerpersonage>
  
        
    </main>
    
</body>
</html>